{
    "name": "UtezHorror.Enemies",
    "rootNamespace": "UtezHorror.Enemies",
    "references": [
        "UtezHorror.Core",
        "UtezHorror.Utils",
        "UtezHorror.Interaction",
        "Unity.AI.Navigation"
    ],
    "autoReferenced": true
}
